artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: 2805e7789f5b41b48b01556ef5f4a78a
prompts: null
run_id: 4360cf57c6d746f48342b8141dba1034
utc_time_created: '2025-05-10 10:49:00.672479'
