artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 5096
model_uuid: e1dcd1d8f5664c2f9b60c424451e6643
prompts: null
run_id: bb959c2dd69e47168b7d16ab29d5182d
utc_time_created: '2025-05-10 09:25:22.488489'
