artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: a0ec45df293a440d9e378fa438fe23fe
prompts: null
run_id: 8e8a2f76097b4ba7afa66b154ebbd64b
utc_time_created: '2025-05-10 10:55:23.176364'
